[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 380,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 10
                    }
                ],
                "filepath": "C:/Users/alexa/MacDockShell/src/MacDockShell/qml/components/StatusArea.qml"
            }
        ],
        "moduleId": "MacDockShell(MacDockShell)"
    }
]
