[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 397,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 27
                    }
                ],
                "filepath": "C:/Users/alexa/MacDockShell/src/MacDockShell/qml/components/TopBar.qml"
            }
        ],
        "moduleId": "MacDockShell(MacDockShell)"
    }
]
